# coach

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: DriverDetails.java  Login.java  MainActivity.java  Navigation.java  TrackDriver.java  addDriver.java  chatRoom.java  notificationService.java  qrCode.java  splash.java  trips.java
app/src/main/java/adapters/: DriversAdapter.java  chatAdaptor.java  tripAdapter.java
app/src/main/java/com/example/bdm/: Login.java  MainActivity.java
app/src/main/java/models/: Driver.java  LocationReader.java  chatMessageModel.java  chatRoomModel.java  initToken.java  initTrip.java  myDriver.java  myUsers.java  util.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: rond.xml  sendbtn.xml
app/src/main/res/drawable-v24/: outline.xml  qr_code.xml
app/src/main/res/layout/: activity_add_driver.xml  activity_chat_room.xml  activity_driver_details.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_qr_code.xml  activity_splash.xml  activity_track_driver.xml  activity_trips.xml  chat_item.xml  driver_item.xml  title.xml  trips_details.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bdm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
