<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="activities.MainActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/title"/>

        <TextView
            android:id="@+id/signTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:layout_gravity="start"
            android:text="Sign Un To Start"
            android:textColor="#555"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:autofillHints="emailAddress"
            android:drawableStart="@drawable/email"
            android:drawablePadding="20sp"
            android:drawableTint="#142c41"
            android:hint="email address"
            android:inputType="textEmailAddress"
            android:textColor="#142c41"
            android:textColorHint="#c5c5c5"
            android:textSize="17sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/people"
            android:drawablePadding="20sp"
            android:drawableTint="#142c41"
            android:ems="10"
            android:hint="full name"
            android:inputType="textPersonName"
            android:textColor="#142c41"
            android:textColorHint="#c5c5c5"
            android:textSize="17sp"
            android:textStyle="bold|italic" />


        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/android_phone"
            android:drawablePadding="20sp"
            android:drawableTint="#142c41"
            android:ems="10"
            android:hint="phone"
            android:inputType="phone"
            android:textColor="#142c41"
            android:textColorHint="#c5c5c5"
            android:textSize="17sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/password"
            android:drawablePadding="20sp"
            app:passwordToggleEnabled="true"
            android:drawableTint="#142c41"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="#142c41"
            android:textColorHint="#c5c5c5"
            android:textSize="17sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="320dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#142c41"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="goLogin"
            android:text="Already Have an Account? Sign In"
            android:textColor="#555"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="-250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


</LinearLayout>