<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context="activities.splash">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="135dp"
        android:layout_height="110dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Global Coaches"
        android:textAlignment="center"
        android:textColor="#39c5c8"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

</LinearLayout>