<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.chatRoom">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="backBtn"
            android:src="@drawable/arrow_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/uName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/backBtn"
            android:text="admin"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat"
        tools:listitem="@layout/chat_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/forMessage"
        android:layout_below="@id/header" />

    <RelativeLayout
        android:id="@+id/forMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/message"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:background="@drawable/rond"
            android:drawableTint="@color/primary"
            android:elevation="6dp"
            android:hint="Message"
            android:inputType="text"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/message"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="6dp"
            android:src="@drawable/sendbtn"
            app:tint="@color/primary" />

    </RelativeLayout>

</RelativeLayout>